<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odd or Even</title>
        <style>
            * {
                padding: 0px auto;
                margin: 0px auto;
                box-sizing: border-box;
            }

            .container {
                /* padding: 1px 2px;
            margin: 1px 2px; */
                text-align: center;
            }

            nav {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: red;
                width: 100%;
                height: 10vh;
            }

            nav h3 {
                font-size: 2rem;
                color: white;
                text-shadow: 1px 2px black;
            }

            section {
                display: block;
                margin: 5px 20px;
            }

            .para {
                margin-bottom: 1rem;
                font-size: 2rem;
            }

            @media screen and (max-width:360px; ) {
                nav h3 {
                    font-size: -2rem;
                }
            }
        </style>
    </head>

    <body>
        <div class="container">
            <nav>
                <h3>Odd or Even</h3>
            </nav>

            <section>
                <p id="demo1" class="para"></p>
            </section>
        </div>
        <script>
           var num=parseInt(prompt("Enter your number to check the odd or even"));
        //    if (num==0){
        //         document.getElementById("demo1").innerHTML= `Entered number ${num} is neither odd nor even`;
        //    }
        //    else if(num%2==0){
        //        document.getElementById("demo1").innerHTML= `Entered number ${num} is even`;
        //    }
        //    else
        //    {
        //         document.getElementById("demo1").innerHTML= `Entered number ${num} is odd`;
        //    } 
           var res=(num%2==0) ? "even":"odd";
           document.getElementById("demo1").innerHTML= `Entered number ${num} is ${res}`;
        </script>
    </body>

    </html>