<DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Prime Numbers</title>
        <style>
            * {
                padding: 0px auto;
                margin: 0px auto;
                box-sizing: border-box;
            }

            .container {
                /* padding: 1px 2px;
            margin: 1px 2px; */
                text-align: center;
            }

            nav {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: red;
                width: 100%;
                height: 10vh;
            }

            nav h3 {
                font-size: 2rem;
                color: white;
                text-shadow: 1px 2px black;
            }

            section {
                display: block;
                margin: 5px 20px;
            }

            .para {
                margin-bottom: 1rem;
                font-size: 2rem;
            }

            @media screen and (max-width:360px; ) {
                nav h3 {
                    font-size: -2rem;
                }
            }
        </style>
    </head>

    <body>
        <div class="container">
            <nav>
                <h3>Prime Numbers</h3>
            </nav>

            <section>
                <p id="demo" class="para"></p>
                <p id="demo2" class="para"></p>
            </section>
        </div>
        <script>
            var num1 = parseInt(prompt("Enter the lower range number"));
            var num2 = parseInt(prompt("Enter the higher range number"));
            document.getElementById("demo2").innerHTML = `The prime numbers between ${num1} and ${num2}`;
            for (var i = num1; i <= num2; i++) {
                var flag = false;
                for (var j = 2; j < i; j++) {
                    if (i % j == 0) {
                        flag = true;
                        break;
                    }
                }
                if (flag == false && i > 1) {
                    console.log(`${i}`);
                } else if (i == 1) {
                        console.log("1 is neither prime nor composite");
                    }
                }
        </script>
    </body>

    </html>