<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Prime Number</title>
        <style>
            * {
                padding: 0px auto;
                margin: 0px auto;
                box-sizing: border-box;
            }

            .container {
                /* padding: 1px 2px;
            margin: 1px 2px; */
                text-align: center;
            }

            nav {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: red;
                width: 100%;
                height: 10vh;
            }

            nav h3 {
                font-size: 2rem;
                color: white;
                text-shadow: 1px 2px black;
            }

            section {
                display: block;
                margin: 5px 20px;
            }

            .para {
                margin-bottom: 1rem;
                font-size: 2rem;
            }

            @media screen and (max-width:360px; ) {
                nav h3 {
                    font-size: -2rem;
                }
            }
        </style>
    </head>

    <body>
        <div class="container">
            <nav>
                <h3>Prime Number</h3>
            </nav>

            <section>
                <p id="demo1" class="para"></p>
            </section>
        </div>
        <script>
            var num = parseInt(prompt("Enter your positive number to check your prime number"));
            var flag = true;
            if (num == 1) {
                document.getElementById("demo1").innerHTML = "The number is neither prime number nor composite number";
            } else if (num > 1) {
                for (let i = 2; i < num; i++) {
                    if (num % i == 0) {
                        flag = false;
                        break;
                    }
                }
                if (flag == false) {
                    document.getElementById("demo1").innerHTML = `YES Entered ${num} is a prime number`;
                } else {
                    document.getElementById("demo1").innerHTML = `NO Entered ${num} is a not prime number`;
                }
            } else
                document.getElementById("demo1").innerHTML = `Enter only Positive numbers`;
        </script>
    </body>

    </html>