<DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Random Number</title>
        <style>
            * {
                padding: 0px auto;
                margin: 0px auto;
                box-sizing: border-box;
            }

            .container {
                /* padding: 1px 2px;
            margin: 1px 2px; */
                text-align: center;
            }

            nav {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: red;
                width: 100%;
                height: 10vh;
            }

            nav h3 {
                font-size: 2rem;
                color: white;
                text-shadow: 1px 2px black;
            }

            section {
                display: block;
                margin: 5px 20px;
            }

            .para {
                margin-bottom: 1rem;
                font-size: 2rem;
            }

            @media screen and (max-width:360px; ) {
                nav h3 {
                    font-size: -2rem;
                }
            }
        </style>
    </head>

    <body>
        <div class="container">
            <nav>
                <h3>Random Number</h3>
            </nav>

            <section>
                <p id="demo" class="para"></p>
                <p id="demo1" class="para"></p>
            </section>
        </div>
        <script>
            var num1 = parseInt(prompt("Enter a min value :"));
            var num2 = parseInt(prompt("Enter a max value :"));

            var integer = Math.floor((Math.random() * (num2 - num1) + num1));
            document.getElementById("demo").innerHTML = `The random integer number between ${num1} to ${num2} is ${integer}`;
            var floot = (Math.random() * (num2 - num1) + num1).toFixed(2);
            document.getElementById("demo1").innerHTML = `The random floot number between ${num1} to ${num2} is ${floot}`;
        </script>
    </body>

    </html>